#!/usr/bin/env ucblogo

MAKE "epoch (LAST LAST SHELL [date +%s])

TO hTab
  OUTPUT CHAR 9
END

TO vTab qp
  REPEAT qp [
    PRINT CHAR 11
  ]
END

TO shead nm qp
  TEST nm >= COUNT qp
  ifTRUE  [
    OUTPUT qp
  ]
  ifFALSE [
    OUTPUT shead nm BL qp
  ]
END

TO stail nm qp
  TEST nm >= COUNT qp
  ifTRUE  [
    OUTPUT qp
  ]
  ifFALSE [
   OUTPUT stail nm BF qp
  ]
END

TO strBj qp
  OUTPUT WORD (stail 10 qp) (shead 50 qp)
END

TO strFn qp
  OUTPUT WORD (stail 35 qp) (shead 25 qp)
END

TO strCn qp
  OUTPUT WORD (stail  0 qp) (shead 60 qp)
END

TO strGn qp
  OUTPUT WORD (stail 25 qp) (shead 35 qp)
END

TO strDn qp
  OUTPUT WORD (stail 50 qp) (shead 10 qp)
END

TO strAn qp
  OUTPUT WORD (stail 15 qp) (shead 45 qp)
END

TO strEn qp
  OUTPUT WORD (stail 40 qp) (shead 20 qp)
END

TO strBn qp
  OUTPUT WORD (stail  5 qp) (shead 55 qp)
END

TO strFk qp
  OUTPUT WORD (stail 30 qp) (shead 30 qp)
END

TO fkbjdn qp
  PR  WORD hTab strDn qp
  PR  WORD hTab strBj qp
  PR  WORD hTab strFk qp
END

TO maj3rds key qp
  PR (WORD hTab key "-fkbjdn-sv epoch)
  REPEAT 2 [
    fkbjdn qp
  ]
END

TO stdGtr key qp
  PR (WORD hTab key "-eadgbe-sv epoch)
  PR  WORD hTab strEn qp
  PR  WORD hTab strBn qp
  PR  WORD hTab strGn qp
  PR  WORD hTab strDn qp
  PR  WORD hTab strAn qp
  PR  WORD hTab strEn qp
END

TO all4ths key qp
  PR (WORD hTab key "-beadgcf-sv epoch)
  PR  WORD hTab strFn qp
  PR  WORD hTab strCn qp
  PR  WORD hTab strGn qp
  PR  WORD hTab strDn qp
  PR  WORD hTab strAn qp
  PR  WORD hTab strEn qp
  PR  WORD hTab strBn qp
END

TO cello5ths key qp
  PR (WORD hTab key "-cgdae-sv epoch)
  PR  WORD hTab strEn qp
  PR  WORD hTab strAn qp
  PR  WORD hTab strDn qp
  PR  WORD hTab strGn qp
  PR  WORD hTab strCn qp
END

TO triTones key qp
  PR (WORD hTab key "-bfbf-sv epoch)
  PR  WORD hTab strFn qp
  PR  WORD hTab strBn qp
  PR  WORD hTab strFn qp
  PR  WORD hTab strBn qp
END

TO displayMenu
  CLEARTEXT
  vTab 1
  PR "|	n0 	k6 	j17 	k6x5 	j17y2 	j3     |
  PR "|	j34k6 	j17k2 	n26y5 	k26x5 	j6 	j36    |
  PR "|	k56 	j136y7 	k56x4 	n167x4 	j3k5x4 	j167y2 |
  PR "|	j2k56x4 k157x6 	k1j6 	n345 	j2 	j26    |
  PR "|	j236 	j23 	j23k6 	j2y3 	j2k6 	j26y3  |
  PR "|	j2k56 	j246y3 	j26y34 	j2k6x5 	j2k6y3 	j3k6   |
  PR "|	n45y2 	j3k56x4 k2j6 	n5y2 	k26 	k256   |
  PR "
  PR "|	n0 	j5 	k34 	j5y6 	k34x2 	k1     |
  PR "|	k17j5 	j2k34 	n25x6 	j25y6 	k5 	k15    |
  PR "|	j56 	k135x4 	j56y7 	n345y7 	k1j6y7 	k345x2 |
  PR "|	k2j56y7 j346y5 	j3k5 	n167 	k2 	k25    |
  PR "|	k125 	k12 	k12j5 	k2x1 	k2j5 	k25x1  |
  PR "|	k2j56 	k257x1 	k25x17 	k2j5y6 	k2j5x1 	k1j5   |
  PR "|	n67x2 	k1j56y7 j2k5 	n6x2 	j25 	j256   |
  vTab 1
END

TO aeon qp
  CLEARTEXT
  IF AND (MEMBERP FIRST qp PLIST "ZG) (MEMBERP LAST qp PLIST "ZG) [
    vTab 1
    stdGtr (FIRST qp) (GPROP "ZG (FIRST qp))
    vTab 1
    stdGtr ( LAST qp) (GPROP "ZG ( LAST qp))
    vTab 1
  ]
END

TO mainProc
  displayMenu
  PR [Enter two (2) signatures from above ^]
  aeon READLIST
END

