#!/usr/bin/env ucblogo

TO ctrl.ht
  OUTPUT CHAR 9
END

TO ctrl.vt :nbr
  REPEAT THING "nbr [
    PRINT CHAR 11
  ]
END

TO design.displayMenu
  CLEARTEXT
  ctrl.vt 1
  PR "|	n0 	k6 	j17 	k6x5 	j17y2 	j3     |
  PR "|	j34k6 	j17k2 	n26y5 	k26x5 	j6 	j36    |
  PR "|	k56 	j136y7 	k56x4 	n167x4 	j3k5x4 	j167y2 |
  PR "|	j2k56x4 k157x6 	k1j6 	n345 	j2 	j26    |
  PR "|	j236 	j23 	j23k6 	j2y3 	j2k6 	j26y3  |
  PR "|	j2k56 	j246y3 	j26y34 	j2k6x5 	j2k6y3 	j3k6   |
  PR "|	n45y2 	j3k56x4 k2j6 	n5y2 	k26 	k256   |
  PR "
  PR "|	n0 	j5 	k34 	j5y6 	k34x2 	k1     |
  PR "|	k17j5 	j2k34 	n25x6 	j25y6 	k5 	k15    |
  PR "|	j56 	k135x4 	j56y7 	n345y7 	k1j6y7 	k345x2 |
  PR "|	k2j56y7 j346y5 	j3k5 	n167 	k2 	k25    |
  PR "|	k125 	k12 	k12j5 	k2x1 	k2j5 	k25x1  |
  PR "|	k2j56 	k257x1 	k25x17 	k2j5y6 	k2j5x1 	k1j5   |
  PR "|	n67x2 	k1j56y7 j2k5 	n6x2 	j25 	j256   |
  ctrl.vt 1
END

TO design.Lithographic
  design.displayMenu
  PR [Enter two (2) signatures from above ^]
  design.Planographic READLIST
END

TO design.Planographic :qp
  CLEARTEXT

  LOCAL [cyclonyms sequeNoise zeitgeist]
  MAKE "cyclonyms [j0 j367 j37 j7 k0 k14 k145 k4 n14 n145 n367 n37 n4 n7]
  MAKE "sequeNoise RANDOM 2147483646
  MAKE "zeitgeist PLIST "zg

  IF (EMPTYP THING "qp) [
    LOCALMAKE "qp [n0 n0]
  ]

  IF (MEMBERP FIRST :qp [bye exit quit stop]) [ STOP ]

  IF (MEMBERP FIRST :qp cyclonyms) [
    LOCALMAKE "qp (FPUT "n0 :qp)
  ]
  IF (MEMBERP  LAST :qp cyclonyms) [
    LOCALMAKE "qp (LPUT "n0 :qp)
  ]

  TEST AND (MEMBERP FIRST :qp zeitgeist) (MEMBERP LAST :qp zeitgeist)
  ifTRUE [
    ctrl.vt 1
      tuning.stdGtr (FIRST :qp) (GPROP "zg (FIRST :qp))
    ctrl.vt 1
      tuning.stdGtr ( LAST :qp) (GPROP "zg ( LAST :qp))
    ctrl.vt 1
  ]
  ifFALSE [
    ctrl.vt 2
      PR SE ctrl.ht [Check your selection!]
    ctrl.vt 1
      PR (SE ctrl.ht "Example: [k1j6 j3k5])
    ctrl.vt 1
      WAIT 120
      PR (SE ctrl.ht [Focus and try again!])
    ctrl.vt 2
      WAIT 120
      CLEARTEXT
    design.Lithographic
  ]
END

