#!/usr/bin/env ucblogo

MAKE "sequeNoise RANDOM 2147483646

Pprop "zg "j136y7  "|____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp |
Pprop "zg "j167y2  "|HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp |
Pprop "zg "j17k2   "|____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn |
Pprop "zg "j17     "|____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi |
Pprop "zg "j17y2   "|HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi |
Pprop "zg "j236    "|HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu |
Pprop "zg "j23     "|HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu |
Pprop "zg "j23k6   "|HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu |
Pprop "zg "j246y3  "|HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu |
Pprop "zg "j256    "|FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb |
Pprop "zg "j25     "|FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb |
Pprop "zg "j25y6   "|TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb |
Pprop "zg "j26     "|HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu |
Pprop "zg "j26y34  "|HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu |
Pprop "zg "j26y3   "|HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu |
Pprop "zg "j2      "|HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu |
Pprop "zg "j2k34   "|TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb |
Pprop "zg "j2k56   "|HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu |
Pprop "zg "j2k56x4 "|HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu |
Pprop "zg "j2k5    "|FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb |
Pprop "zg "j2k6    "|HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu |
Pprop "zg "j2k6x5  "|HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu |
Pprop "zg "j2k6y3  "|HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu |
Pprop "zg "j2y3    "|HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu |
Pprop "zg "j346y5  "|NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb |
Pprop "zg "j34k6   "|HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn |
Pprop "zg "j36     "|HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp |
Pprop "zg "j3      "|HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr |
Pprop "zg "j3k56x4 "|HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe |
Pprop "zg "j3k5    "|NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb |
Pprop "zg "j3k5x4  "|HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp |
Pprop "zg "j3k6    "|HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe |
Pprop "zg "j56     "|UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb |
Pprop "zg "j56y7   "|UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ |
Pprop "zg "j5      "|PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb |
Pprop "zg "j5y6    "|PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb |
Pprop "zg "j6      "|HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp |
Pprop "zg "k125    "|____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb |
Pprop "zg "k12     "|____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb |
Pprop "zg "k12j5   "|____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb |
Pprop "zg "k135x4  "|____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb |
Pprop "zg "k157x6  "|HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu |
Pprop "zg "k15     "|____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb |
Pprop "zg "k17j5   "|TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ |
Pprop "zg "k1      "|____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb |
Pprop "zg "k1j56y7 "|____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ |
Pprop "zg "k1j5    "|____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb |
Pprop "zg "k1j6    "|____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu |
Pprop "zg "k1j6y7  "|____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ |
Pprop "zg "k256    "|HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu |
Pprop "zg "k257x1  "|NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ |
Pprop "zg "k25     "|NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb |
Pprop "zg "k25x17  "|____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ |
Pprop "zg "k25x1   "|____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb |
Pprop "zg "k26     "|HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu |
Pprop "zg "k26x5   "|HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn |
Pprop "zg "k2j56   "|NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb |
Pprop "zg "k2j56y7 "|NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ |
Pprop "zg "k2j5    "|NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb |
Pprop "zg "k2j5x1  "|____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb |
Pprop "zg "k2j5y6  "|NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb |
Pprop "zg "k2j6    "|HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu |
Pprop "zg "k2      "|NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb |
Pprop "zg "k2x1    "|____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb |
Pprop "zg "k345x2  "|UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb |
Pprop "zg "k34     "|PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb |
Pprop "zg "k34x2   "|PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb |
Pprop "zg "k56     "|HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp |
Pprop "zg "k56x4   "|HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp |
Pprop "zg "k5      "|UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb |
Pprop "zg "k6      "|HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi |
Pprop "zg "k6x5    "|HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi |
Pprop "zg "n0      "|HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb |
Pprop "zg "n167    "|NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb |
Pprop "zg "n167x4  "|HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp |
Pprop "zg "n25x6   "|TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb |
Pprop "zg "n26y5   "|____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn |
Pprop "zg "n345    "|____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu |
Pprop "zg "n345y7  "|____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb |
Pprop "zg "n45y2   "|HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe |
Pprop "zg "n5y2    "|HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu |
Pprop "zg "n67x2   "|____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb |
Pprop "zg "n6x2    "|FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ |

